{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DANIEGO\\AAAA;Initial Catalog=Tuya_Sa;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }
}
